<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.5" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <NonVisualComponents>
    <Component class="javax.swing.JRadioButtonMenuItem" name="jRadioButtonMenuItem1">
      <Properties>
        <Property name="selected" type="boolean" value="true"/>
        <Property name="text" type="java.lang.String" value="jRadioButtonMenuItem1"/>
      </Properties>
    </Component>
    <Component class="javax.swing.ButtonGroup" name="buttonGroup1">
    </Component>
    <Component class="javax.swing.ButtonGroup" name="buttonGroup2">
    </Component>
    <Component class="javax.swing.ButtonGroup" name="buttonGroup3">
    </Component>
    <Component class="javax.swing.JFileChooser" name="fileChooser">
    </Component>
    <Component class="javax.swing.JMenuItem" name="jMenuItem1">
      <Properties>
        <Property name="text" type="java.lang.String" value="jMenuItem1"/>
      </Properties>
    </Component>
    <Component class="javax.swing.ButtonGroup" name="buttonGroup4">
    </Component>
    <Component class="javax.swing.ButtonGroup" name="buttonGroup5">
    </Component>
    <Component class="javax.swing.ButtonGroup" name="buttonGroup6">
    </Component>
    <Component class="javax.swing.ButtonGroup" name="buttonGroup7">
    </Component>
    <Menu class="javax.swing.JMenuBar" name="jMenuBar1">
      <SubComponents>
        <Menu class="javax.swing.JMenu" name="jMenu1">
          <Properties>
            <Property name="text" type="java.lang.String" value="File"/>
          </Properties>
          <SubComponents>
            <MenuItem class="javax.swing.JMenuItem" name="jMenuItem2">
              <Properties>
                <Property name="accelerator" type="javax.swing.KeyStroke" editor="org.netbeans.modules.form.editors.KeyStrokeEditor">
                  <KeyStroke key="Ctrl+Q"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Close"/>
                <Property name="focusCycleRoot" type="boolean" value="true"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jMenuItem2ActionPerformed"/>
              </Events>
            </MenuItem>
          </SubComponents>
        </Menu>
        <Menu class="javax.swing.JMenu" name="jMenu2">
          <Properties>
            <Property name="text" type="java.lang.String" value="About"/>
          </Properties>
          <Events>
            <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="jMenu2MouseClicked"/>
          </Events>
        </Menu>
      </SubComponents>
    </Menu>
  </NonVisualComponents>
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="3"/>
    <Property name="title" type="java.lang.String" value="LazyMan 2"/>
    <Property name="focusCycleRoot" type="boolean" value="false"/>
    <Property name="resizable" type="boolean" value="false"/>
  </Properties>
  <AccessibilityProperties>
    <Property name="AccessibleContext.accessibleDescription" type="java.lang.String" value=""/>
  </AccessibilityProperties>
  <SyntheticProperties>
    <SyntheticProperty name="menuBar" type="java.lang.String" value="jMenuBar1"/>
    <SyntheticProperty name="formSize" type="java.awt.Dimension" value="-84,-19,0,5,115,114,0,18,106,97,118,97,46,97,119,116,46,68,105,109,101,110,115,105,111,110,65,-114,-39,-41,-84,95,68,20,2,0,2,73,0,6,104,101,105,103,104,116,73,0,5,119,105,100,116,104,120,112,0,0,2,57,0,0,1,-25"/>
    <SyntheticProperty name="formPosition" type="java.awt.Point" value="-84,-19,0,5,115,114,0,14,106,97,118,97,46,97,119,116,46,80,111,105,110,116,-74,-60,-118,114,52,126,-56,38,2,0,2,73,0,1,120,73,0,1,121,120,112,0,0,0,0,0,0,0,0"/>
    <SyntheticProperty name="formSizePolicy" type="int" value="0"/>
    <SyntheticProperty name="generatePosition" type="boolean" value="true"/>
    <SyntheticProperty name="generateSize" type="boolean" value="true"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <Component id="jTabbedPane2" min="-2" pref="462" max="-2" attributes="0"/>
              <EmptySpace min="0" pref="9" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Component id="jTabbedPane2" alignment="0" min="-2" pref="510" max="-2" attributes="0"/>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JTabbedPane" name="jTabbedPane2">

      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout"/>
      <SubComponents>
        <Container class="javax.swing.JPanel" name="jPanel2">
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout$JTabbedPaneConstraintsDescription">
              <JTabbedPaneConstraints tabName="Live">
                <Property name="tabTitle" type="java.lang.String" value="Live"/>
              </JTabbedPaneConstraints>
            </Constraint>
          </Constraints>

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace min="-2" pref="22" max="-2" attributes="0"/>
                              <Component id="fnTA" min="-2" pref="352" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="jLabel3" min="-2" max="-2" attributes="0"/>
                                  <Component id="jScrollPane1" alignment="0" min="-2" pref="245" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="102" alignment="0" attributes="0">
                                      <Component id="awayRdBtn" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace max="-2" attributes="0"/>
                                      <Component id="homeRdBtn" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace max="-2" attributes="0"/>
                                      <Component id="gc1RB" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <Group type="102" alignment="0" attributes="0">
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Component id="RdBtn3000" alignment="0" min="-2" max="-2" attributes="0"/>
                                          <Component id="RdBtn800" alignment="0" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Component id="RdBtn1600" min="-2" max="-2" attributes="0"/>
                                          <Group type="102" alignment="0" attributes="0">
                                              <Component id="RdBtn4500" min="-2" max="-2" attributes="0"/>
                                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                              <Component id="RdBtn5000" min="-2" max="-2" attributes="0"/>
                                          </Group>
                                      </Group>
                                  </Group>
                                  <Group type="102" alignment="0" attributes="0">
                                      <EmptySpace min="21" pref="21" max="-2" attributes="0"/>
                                      <Component id="frCB" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace type="separate" max="-2" attributes="0"/>
                                      <Component id="gcam2RB" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <Component id="playBtn" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Group type="102" alignment="0" attributes="0">
                                      <EmptySpace min="-2" pref="7" max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Component id="cdnakRdBtn" alignment="0" min="-2" max="-2" attributes="0"/>
                                          <Component id="cdnllnwnlRdBtn" alignment="0" min="-2" max="-2" attributes="0"/>
                                          <Component id="cdnl3nlRdBtn" alignment="0" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                  </Group>
                              </Group>
                          </Group>
                          <Group type="102" attributes="0">
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="102" attributes="0">
                                      <Component id="jLabel1" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace max="-2" attributes="0"/>
                                      <Component id="setFNBtn" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <Component id="jarLbl" alignment="0" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace min="-2" pref="37" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="102" attributes="0">
                                      <Component id="jLabel2" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace max="-2" attributes="0"/>
                                      <Component id="setVLCBtn" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <Component id="vlcLbl" min="-2" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                      </Group>
                      <EmptySpace max="32767" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="1" attributes="0">
                      <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                      <Component id="hostLbl" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="85" max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="1" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" attributes="0">
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="102" attributes="0">
                                      <Component id="jLabel1" min="-2" pref="23" max="-2" attributes="0"/>
                                      <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                                  </Group>
                                  <Component id="setFNBtn" alignment="1" max="32767" attributes="0"/>
                              </Group>
                              <EmptySpace min="-2" pref="4" max="-2" attributes="0"/>
                              <Component id="jarLbl" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" alignment="0" attributes="0">
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="jLabel2" alignment="3" min="-2" pref="14" max="-2" attributes="0"/>
                                  <Component id="setVLCBtn" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace max="32767" attributes="0"/>
                              <Component id="vlcLbl" min="-2" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <EmptySpace min="-2" pref="18" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="1" attributes="0">
                          <Group type="102" attributes="0">
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="awayRdBtn" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="homeRdBtn" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="gc1RB" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace min="-2" pref="1" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="frCB" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="gcam2RB" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="RdBtn800" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="RdBtn1600" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="RdBtn3000" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="RdBtn4500" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="RdBtn5000" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace min="-2" pref="10" max="-2" attributes="0"/>
                              <Component id="cdnakRdBtn" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="cdnllnwnlRdBtn" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="cdnl3nlRdBtn" min="-2" max="-2" attributes="0"/>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Component id="playBtn" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <Component id="jScrollPane1" min="-2" pref="220" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Component id="jLabel3" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="18" max="-2" attributes="0"/>
                      <Component id="fnTA" min="-2" pref="90" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="hostLbl" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="45" max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Component class="javax.swing.JButton" name="setVLCBtn">
              <Properties>
                <Property name="text" type="java.lang.String" value="Set"/>
              </Properties>
              <Events>
                <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="setVLCBtnMouseClicked"/>
              </Events>
            </Component>
            <Component class="java.awt.TextArea" name="fnTA">
            </Component>
            <Component class="javax.swing.JButton" name="setFNBtn">
              <Properties>
                <Property name="text" type="java.lang.String" value="Set"/>
              </Properties>
              <Events>
                <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="setFNBtnMouseClicked"/>
              </Events>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel3">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Monospaced" size="11" style="0"/>
                </Property>
                <Property name="text" type="java.lang.String" value="FNeulion output:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel2">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Monospaced" size="11" style="0"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Set VLC/MPC Path:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JCheckBox" name="frCB">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Monospaced" size="11" style="0"/>
                </Property>
                <Property name="text" type="java.lang.String" value="French"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="hostLbl">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Monospaced" size="11" style="0"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Checking Host file..."/>
              </Properties>
            </Component>
            <Component class="javax.swing.JRadioButton" name="cdnllnwnlRdBtn">
              <Properties>
                <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
                  <ComponentRef name="buttonGroup3"/>
                </Property>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Monospaced" size="11" style="0"/>
                </Property>
                <Property name="text" type="java.lang.String" value="cdnllnwnl"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="cdnRBAP"/>
              </Events>
            </Component>
            <Component class="javax.swing.JRadioButton" name="cdnl3nlRdBtn">
              <Properties>
                <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
                  <ComponentRef name="buttonGroup3"/>
                </Property>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Monospaced" size="11" style="0"/>
                </Property>
                <Property name="text" type="java.lang.String" value="cdnl3nl"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="cdnRBAP"/>
              </Events>
            </Component>
            <Component class="javax.swing.JRadioButton" name="RdBtn5000">
              <Properties>
                <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
                  <ComponentRef name="buttonGroup2"/>
                </Property>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Monospaced" size="11" style="0"/>
                </Property>
                <Property name="text" type="java.lang.String" value="5000"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="bitrateRdBtnActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JRadioButton" name="cdnakRdBtn">
              <Properties>
                <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
                  <ComponentRef name="buttonGroup3"/>
                </Property>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Monospaced" size="11" style="0"/>
                </Property>
                <Property name="selected" type="boolean" value="true"/>
                <Property name="text" type="java.lang.String" value="cdnak"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="cdnRBAP"/>
              </Events>
            </Component>
            <Component class="javax.swing.JLabel" name="vlcLbl">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Monospaced" size="11" style="0"/>
                </Property>
                <Property name="text" type="java.lang.String" value="jLabel4"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jarLbl">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Monospaced" size="11" style="0"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Location already set."/>
              </Properties>
            </Component>
            <Container class="javax.swing.JScrollPane" name="jScrollPane1">
              <AuxValues>
                <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
              </AuxValues>

              <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
              <SubComponents>
                <Component class="javax.swing.JList" name="gameList">
                  <Properties>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Monospaced" size="14" style="0"/>
                    </Property>
                    <Property name="model" type="javax.swing.ListModel" editor="org.netbeans.modules.form.editors2.ListModelEditor">
                      <StringArray count="1">
                        <StringItem index="0" value="Loading..."/>
                      </StringArray>
                    </Property>
                  </Properties>
                </Component>
              </SubComponents>
            </Container>
            <Component class="javax.swing.JRadioButton" name="RdBtn4500">
              <Properties>
                <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
                  <ComponentRef name="buttonGroup2"/>
                </Property>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Monospaced" size="11" style="0"/>
                </Property>
                <Property name="text" type="java.lang.String" value="4500"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="bitrateRdBtnActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JRadioButton" name="RdBtn800">
              <Properties>
                <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
                  <ComponentRef name="buttonGroup2"/>
                </Property>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Monospaced" size="11" style="0"/>
                </Property>
                <Property name="text" type="java.lang.String" value="800"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="bitrateRdBtnActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JRadioButton" name="homeRdBtn">
              <Properties>
                <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
                  <ComponentRef name="buttonGroup1"/>
                </Property>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Monospaced" size="11" style="0"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Home"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="homeRdBtnActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JRadioButton" name="awayRdBtn">
              <Properties>
                <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
                  <ComponentRef name="buttonGroup1"/>
                </Property>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Monospaced" size="11" style="0"/>
                </Property>
                <Property name="selected" type="boolean" value="true"/>
                <Property name="text" type="java.lang.String" value="Away"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JButton" name="playBtn">
              <Properties>
                <Property name="text" type="java.lang.String" value="Play"/>
              </Properties>
              <Events>
                <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="playBtnMouseClicked"/>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="playBtnActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JRadioButton" name="RdBtn3000">
              <Properties>
                <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
                  <ComponentRef name="buttonGroup2"/>
                </Property>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Monospaced" size="11" style="0"/>
                </Property>
                <Property name="text" type="java.lang.String" value="3000"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="bitrateRdBtnActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JRadioButton" name="RdBtn1600">
              <Properties>
                <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
                  <ComponentRef name="buttonGroup2"/>
                </Property>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Monospaced" size="11" style="0"/>
                </Property>
                <Property name="selected" type="boolean" value="true"/>
                <Property name="text" type="java.lang.String" value="1600"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="bitrateRdBtnActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel1">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Monospaced" size="11" style="0"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Set FNeulion Path:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JRadioButton" name="gc1RB">
              <Properties>
                <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
                  <ComponentRef name="buttonGroup1"/>
                </Property>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Monospaced" size="11" style="0"/>
                </Property>
                <Property name="text" type="java.lang.String" value="G.Cam1"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JRadioButton" name="gcam2RB">
              <Properties>
                <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
                  <ComponentRef name="buttonGroup1"/>
                </Property>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Monospaced" size="11" style="0"/>
                </Property>
                <Property name="text" type="java.lang.String" value="G.Cam2"/>
              </Properties>
            </Component>
          </SubComponents>
        </Container>
        <Container class="javax.swing.JPanel" name="jPanel3">
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout$JTabbedPaneConstraintsDescription">
              <JTabbedPaneConstraints tabName="Replays">
                <Property name="tabTitle" type="java.lang.String" value="Replays"/>
              </JTabbedPaneConstraints>
            </Constraint>
          </Constraints>

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="1" attributes="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" attributes="0">
                              <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                              <Component id="RdBtn5001" min="-2" max="-2" attributes="0"/>
                              <EmptySpace min="-2" pref="131" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" attributes="0">
                              <EmptySpace min="247" pref="247" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="RdBtn801" min="-2" max="-2" attributes="0"/>
                                  <Component id="RdBtn3001" alignment="0" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="102" attributes="0">
                                      <EmptySpace max="32767" attributes="0"/>
                                      <Component id="RdBtn1601" min="-2" pref="83" max="-2" attributes="0"/>
                                      <EmptySpace min="-2" pref="83" max="-2" attributes="0"/>
                                  </Group>
                                  <Group type="102" alignment="0" attributes="0">
                                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                      <Component id="RdBtn4501" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                                  </Group>
                              </Group>
                          </Group>
                      </Group>
                      <EmptySpace min="-2" pref="64" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="0" attributes="0">
                      <Component id="jScrollPane2" min="-2" pref="245" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" attributes="0">
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="102" attributes="0">
                                      <Component id="awayRdBtn1" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                      <Component id="homeRdBtn1" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                      <Component id="frCB2" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <Group type="102" alignment="0" attributes="0">
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Component id="cdnllnwnlRdBtn1" alignment="0" min="-2" max="-2" attributes="0"/>
                                          <Component id="cdnakRdBtn1" alignment="0" min="-2" max="-2" attributes="0"/>
                                          <Component id="cdnl3nlRdBtn1" alignment="0" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Component id="condRB" min="-2" max="-2" attributes="0"/>
                                          <Component id="wholeRB" min="-2" max="-2" attributes="0"/>
                                          <Component id="contRB" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                  </Group>
                              </Group>
                          </Group>
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace min="-2" pref="50" max="-2" attributes="0"/>
                              <Component id="playBtn1" min="-2" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                  </Group>
                  <Group type="102" attributes="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <Component id="jLabel4" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="setVLCBtn1" min="-2" max="-2" attributes="0"/>
                              <EmptySpace type="separate" max="-2" attributes="0"/>
                              <Component id="jLabel5" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="vlcLbl1" min="-2" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="dateChooser" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="32767" attributes="0"/>
                          </Group>
                          <Group type="102" alignment="1" attributes="0">
                              <EmptySpace max="32767" attributes="0"/>
                              <Component id="chooseBtn" min="-2" max="-2" attributes="0"/>
                              <EmptySpace min="-2" pref="111" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="1" attributes="0">
                          <Group type="102" alignment="1" attributes="0">
                              <Component id="dateChooser" min="-2" pref="20" max="-2" attributes="0"/>
                              <EmptySpace max="32767" attributes="0"/>
                              <Component id="chooseBtn" min="-2" max="-2" attributes="0"/>
                              <EmptySpace min="-2" pref="43" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" alignment="1" attributes="0">
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="jLabel4" alignment="3" min="-2" pref="14" max="-2" attributes="0"/>
                                  <Component id="setVLCBtn1" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="jLabel5" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="vlcLbl1" min="-2" max="-2" attributes="0"/>
                              <EmptySpace min="-2" pref="45" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" attributes="0">
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="awayRdBtn1" alignment="3" max="32767" attributes="0"/>
                                  <Component id="homeRdBtn1" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="frCB2" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="RdBtn1601" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="RdBtn801" alignment="3" min="-2" pref="23" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="RdBtn3001" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="RdBtn4501" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="RdBtn5001" min="-2" pref="23" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="cdnakRdBtn1" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="wholeRB" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="cdnllnwnlRdBtn1" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="contRB" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="cdnl3nlRdBtn1" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="condRB" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace type="separate" max="-2" attributes="0"/>
                              <Component id="playBtn1" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="32767" attributes="0"/>
                          </Group>
                          <Group type="102" attributes="0">
                              <Component id="jScrollPane2" min="-2" pref="220" max="-2" attributes="0"/>
                              <EmptySpace pref="159" max="32767" attributes="0"/>
                          </Group>
                      </Group>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Component class="javax.swing.JLabel" name="jLabel4">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Monospaced" size="11" style="0"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Set VLC/MPC Path:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="vlcLbl1">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Monospaced" size="11" style="0"/>
                </Property>
                <Property name="text" type="java.lang.String" value="jLabel4"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JButton" name="setVLCBtn1">
              <Properties>
                <Property name="text" type="java.lang.String" value="Set"/>
              </Properties>
              <Events>
                <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="setVLCBtn1MouseClicked"/>
              </Events>
            </Component>
            <Container class="javax.swing.JScrollPane" name="jScrollPane2">
              <AuxValues>
                <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
              </AuxValues>

              <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
              <SubComponents>
                <Component class="javax.swing.JList" name="gameList1">
                  <Properties>
                    <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                      <Font name="Monospaced" size="14" style="0"/>
                    </Property>
                    <Property name="model" type="javax.swing.ListModel" editor="org.netbeans.modules.form.editors2.ListModelEditor">
                      <StringArray count="1">
                        <StringItem index="0" value="Choose a date"/>
                      </StringArray>
                    </Property>
                  </Properties>
                </Component>
              </SubComponents>
            </Container>
            <Component class="javax.swing.JRadioButton" name="homeRdBtn1">
              <Properties>
                <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
                  <ComponentRef name="buttonGroup4"/>
                </Property>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Monospaced" size="11" style="0"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Home"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="homeRdBtn1ActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JRadioButton" name="awayRdBtn1">
              <Properties>
                <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
                  <ComponentRef name="buttonGroup4"/>
                </Property>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Monospaced" size="11" style="0"/>
                </Property>
                <Property name="selected" type="boolean" value="true"/>
                <Property name="text" type="java.lang.String" value="Away"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JRadioButton" name="RdBtn801">
              <Properties>
                <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
                  <ComponentRef name="buttonGroup5"/>
                </Property>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Monospaced" size="11" style="0"/>
                </Property>
                <Property name="text" type="java.lang.String" value="800"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JRadioButton" name="RdBtn1601">
              <Properties>
                <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
                  <ComponentRef name="buttonGroup5"/>
                </Property>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Monospaced" size="11" style="0"/>
                </Property>
                <Property name="selected" type="boolean" value="true"/>
                <Property name="text" type="java.lang.String" value="1600"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JRadioButton" name="RdBtn3001">
              <Properties>
                <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
                  <ComponentRef name="buttonGroup5"/>
                </Property>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Monospaced" size="11" style="0"/>
                </Property>
                <Property name="text" type="java.lang.String" value="3000"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JRadioButton" name="RdBtn4501">
              <Properties>
                <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
                  <ComponentRef name="buttonGroup5"/>
                </Property>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Monospaced" size="11" style="0"/>
                </Property>
                <Property name="text" type="java.lang.String" value="4500"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JRadioButton" name="RdBtn5001">
              <Properties>
                <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
                  <ComponentRef name="buttonGroup5"/>
                </Property>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Monospaced" size="11" style="0"/>
                </Property>
                <Property name="text" type="java.lang.String" value="5000"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JRadioButton" name="cdnakRdBtn1">
              <Properties>
                <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
                  <ComponentRef name="buttonGroup6"/>
                </Property>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Monospaced" size="11" style="0"/>
                </Property>
                <Property name="selected" type="boolean" value="true"/>
                <Property name="text" type="java.lang.String" value="cdnak"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JRadioButton" name="cdnllnwnlRdBtn1">
              <Properties>
                <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
                  <ComponentRef name="buttonGroup6"/>
                </Property>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Monospaced" size="11" style="0"/>
                </Property>
                <Property name="text" type="java.lang.String" value="cdnllnwnl"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JRadioButton" name="cdnl3nlRdBtn1">
              <Properties>
                <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
                  <ComponentRef name="buttonGroup6"/>
                </Property>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Monospaced" size="11" style="0"/>
                </Property>
                <Property name="text" type="java.lang.String" value="cdnl3nl"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JButton" name="playBtn1">
              <Properties>
                <Property name="text" type="java.lang.String" value="Play"/>
              </Properties>
              <Events>
                <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="playBtn1MouseClicked"/>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="playBtn1ActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JRadioButton" name="wholeRB">
              <Properties>
                <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
                  <ComponentRef name="buttonGroup7"/>
                </Property>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Monospaced" size="11" style="0"/>
                </Property>
                <Property name="selected" type="boolean" value="true"/>
                <Property name="text" type="java.lang.String" value="Whole"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JRadioButton" name="contRB">
              <Properties>
                <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
                  <ComponentRef name="buttonGroup7"/>
                </Property>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Monospaced" size="11" style="0"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Continuous"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JRadioButton" name="condRB">
              <Properties>
                <Property name="buttonGroup" type="javax.swing.ButtonGroup" editor="org.netbeans.modules.form.RADComponent$ButtonGroupPropertyEditor">
                  <ComponentRef name="buttonGroup7"/>
                </Property>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Monospaced" size="11" style="0"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Condensed"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel5">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Monospaced" size="11" style="0"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Choose Date:"/>
              </Properties>
            </Component>
            <Component class="datechooser.beans.DateChooserCombo" name="dateChooser">
              <Properties>
                <Property name="dch_nothingAllowed" type="boolean" value="false"/>
                <Property name="dch_combo_dateFormat" type="int" value="1"/>
                <Property name="dch_minDate" type="java.util.Calendar" editor="datechooser.beans.editor.dates.DateEditor">
                  <SerializedValue value="-84,-19,0,5,115,114,0,27,106,97,118,97,46,117,116,105,108,46,71,114,101,103,111,114,105,97,110,67,97,108,101,110,100,97,114,-113,61,-41,-42,-27,-80,-48,-63,2,0,1,74,0,16,103,114,101,103,111,114,105,97,110,67,117,116,111,118,101,114,120,114,0,18,106,97,118,97,46,117,116,105,108,46,67,97,108,101,110,100,97,114,-26,-22,77,30,-56,-36,91,-114,3,0,11,90,0,12,97,114,101,70,105,101,108,100,115,83,101,116,73,0,14,102,105,114,115,116,68,97,121,79,102,87,101,101,107,90,0,9,105,115,84,105,109,101,83,101,116,90,0,7,108,101,110,105,101,110,116,73,0,22,109,105,110,105,109,97,108,68,97,121,115,73,110,70,105,114,115,116,87,101,101,107,73,0,9,110,101,120,116,83,116,97,109,112,73,0,21,115,101,114,105,97,108,86,101,114,115,105,111,110,79,110,83,116,114,101,97,109,74,0,4,116,105,109,101,91,0,6,102,105,101,108,100,115,116,0,2,91,73,91,0,5,105,115,83,101,116,116,0,2,91,90,76,0,4,122,111,110,101,116,0,20,76,106,97,118,97,47,117,116,105,108,47,84,105,109,101,90,111,110,101,59,120,112,1,0,0,0,1,1,1,0,0,0,1,0,0,0,2,0,0,0,1,0,0,1,50,-64,7,-103,87,117,114,0,2,91,73,77,-70,96,38,118,-22,-78,-91,2,0,0,120,112,0,0,0,17,0,0,0,1,0,0,7,-37,0,0,0,9,0,0,0,40,0,0,0,1,0,0,0,1,0,0,1,18,0,0,0,7,0,0,0,1,0,0,0,0,0,0,0,11,0,0,0,11,0,0,0,8,0,0,0,36,0,0,0,55,-2,-19,87,-128,0,54,-18,-128,117,114,0,2,91,90,87,-113,32,57,20,-72,93,-30,2,0,0,120,112,0,0,0,17,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,115,114,0,24,106,97,118,97,46,117,116,105,108,46,83,105,109,112,108,101,84,105,109,101,90,111,110,101,-6,103,93,96,-47,94,-11,-90,3,0,18,73,0,10,100,115,116,83,97,118,105,110,103,115,73,0,6,101,110,100,68,97,121,73,0,12,101,110,100,68,97,121,79,102,87,101,101,107,73,0,7,101,110,100,77,111,100,101,73,0,8,101,110,100,77,111,110,116,104,73,0,7,101,110,100,84,105,109,101,73,0,11,101,110,100,84,105,109,101,77,111,100,101,73,0,9,114,97,119,79,102,102,115,101,116,73,0,21,115,101,114,105,97,108,86,101,114,115,105,111,110,79,110,83,116,114,101,97,109,73,0,8,115,116,97,114,116,68,97,121,73,0,14,115,116,97,114,116,68,97,121,79,102,87,101,101,107,73,0,9,115,116,97,114,116,77,111,100,101,73,0,10,115,116,97,114,116,77,111,110,116,104,73,0,9,115,116,97,114,116,84,105,109,101,73,0,13,115,116,97,114,116,84,105,109,101,77,111,100,101,73,0,9,115,116,97,114,116,89,101,97,114,90,0,11,117,115,101,68,97,121,108,105,103,104,116,91,0,11,109,111,110,116,104,76,101,110,103,116,104,116,0,2,91,66,120,114,0,18,106,97,118,97,46,117,116,105,108,46,84,105,109,101,90,111,110,101,49,-77,-23,-11,119,68,-84,-95,2,0,1,76,0,2,73,68,116,0,18,76,106,97,118,97,47,108,97,110,103,47,83,116,114,105,110,103,59,120,112,116,0,16,65,109,101,114,105,99,97,47,78,101,119,95,89,111,114,107,0,54,-18,-128,0,0,0,1,0,0,0,1,0,0,0,3,0,0,0,10,0,109,-35,0,0,0,0,0,-2,-19,87,-128,0,0,0,2,0,0,0,2,0,0,0,1,0,0,0,3,0,0,0,2,0,109,-35,0,0,0,0,0,0,0,0,0,1,117,114,0,2,91,66,-84,-13,23,-8,6,8,84,-32,2,0,0,120,112,0,0,0,12,31,28,31,30,31,30,31,31,30,31,30,31,119,10,0,0,0,6,8,1,1,1,0,0,117,113,0,126,0,6,0,0,0,2,0,109,-35,0,0,109,-35,0,120,115,114,0,26,115,117,110,46,117,116,105,108,46,99,97,108,101,110,100,97,114,46,90,111,110,101,73,110,102,111,36,-47,-45,-50,0,29,113,-101,2,0,8,73,0,8,99,104,101,99,107,115,117,109,73,0,10,100,115,116,83,97,118,105,110,103,115,73,0,9,114,97,119,79,102,102,115,101,116,73,0,13,114,97,119,79,102,102,115,101,116,68,105,102,102,90,0,19,119,105,108,108,71,77,84,79,102,102,115,101,116,67,104,97,110,103,101,91,0,7,111,102,102,115,101,116,115,113,0,126,0,2,91,0,20,115,105,109,112,108,101,84,105,109,101,90,111,110,101,80,97,114,97,109,115,113,0,126,0,2,91,0,11,116,114,97,110,115,105,116,105,111,110,115,116,0,2,91,74,120,113,0,126,0,12,113,0,126,0,15,-103,-124,-73,-46,0,54,-18,-128,-2,-19,87,-128,0,0,0,0,0,117,113,0,126,0,6,0,0,0,3,-2,-19,87,-128,-1,36,70,0,0,54,-18,-128,117,113,0,126,0,6,0,0,0,8,0,0,0,2,0,0,0,8,-1,-1,-1,-1,0,109,-35,0,0,0,0,10,0,0,0,1,-1,-1,-1,-1,0,109,-35,0,117,114,0,2,91,74,120,32,4,-75,18,-79,117,-109,2,0,0,120,112,0,0,0,-21,-1,-33,-38,-32,29,-64,0,0,-1,-24,59,-114,110,88,0,33,-1,-24,127,34,118,-16,0,0,-1,-24,-80,-73,27,88,0,33,-1,-24,-12,75,35,-16,0,0,-1,-23,37,-33,-56,88,0,33,-1,-23,107,-76,-103,48,0,0,-1,-23,-92,11,-106,88,0,33,-1,-23,-43,-103,92,-16,0,0,-1,-22,27,117,11,-104,0,33,-1,-22,74,-62,9,-16,0,0,-1,-22,-112,-99,-72,-104,0,33,-1,-22,-62,43,127,48,0,0,-1,-21,5,-58,101,-104,0,33,-1,-21,55,84,44,48,0,0,-1,-21,122,-17,18,-104,0,33,-1,-21,-84,124,-39,48,0,0,-1,-21,-16,23,-65,-104,0,33,-1,-20,33,-91,-122,48,0,0,-1,-20,101,64,108,-104,0,33,-1,-20,-106,-50,51,48,0,0,-1,-20,-36,-87,-31,-40,0,33,-1,-19,14,55,-88,112,0,0,-1,-19,81,-46,-114,-40,0,33,-1,-19,-125,96,85,112,0,0,-1,-19,-58,-5,59,-40,0,33,-1,-19,-8,-119,2,112,0,0,-1,-18,60,35,-24,-40,0,33,-1,-18,109,-79,-81,112,0,0,-1,-18,-79,76,-107,-40,0,33,-1,-18,-30,-38,92,112,0,0,-1,-17,40,-74,11,24,0,33,-1,-17,88,3,9,112,0,0,-1,-17,-99,-34,-72,24,0,33,-1,-17,-49,108,126,-80,0,0,-1,-16,19,7,101,24,0,33,-1,-16,68,-107,43,-80,0,0,-1,-16,-120,48,18,24,0,33,-1,-16,-71,-67,-40,-80,0,0,-1,-16,-3,88,-65,24,0,33,-1,-15,46,-26,-123,-80,0,0,-1,-15,114,-127,108,24,0,33,-1,-15,-92,15,50,-80,0,0,-1,-15,-23,-22,-31,88,0,33,-1,-14,25,55,-33,-80,0,0,-1,-14,95,19,-114,88,0,33,-1,-14,-112,-95,84,-16,0,0,-1,-14,-44,60,59,88,0,33,-1,-13,5,-54,1,-16,0,0,-1,-13,48,-18,-77,88,0,33,-1,-12,-36,-83,126,48,0,0,-1,-11,32,72,100,-104,0,33,-1,-11,81,-42,43,48,0,0,-1,-11,-107,113,17,-104,0,33,-1,-11,-58,-2,-40,48,0,0,-1,-10,10,-103,-66,-104,0,33,-1,-10,60,39,-123,48,0,0,-1,-10,127,-62,107,-104,0,33,-1,-10,-79,80,50,48,0,0,-1,-10,-9,43,-32,-40,0,33,-1,-9,38,120,-33,48,0,0,-1,-9,108,84,-115,-40,0,33,-1,-9,-99,-30,84,112,0,0,-1,-9,-31,125,58,-40,0,33,-1,-8,19,11,1,112,0,0,-1,-8,86,-91,-25,-40,0,33,-1,-8,-120,51,-82,112,0,0,-1,-8,-53,-50,-108,-40,0,33,-1,-8,-3,92,91,112,0,0,-1,-7,64,-9,65,-40,0,33,-1,-7,125,-56,-15,-80,0,0,-1,-7,-72,96,-73,24,0,33,-1,-7,-14,-15,-98,-80,0,0,-1,-6,45,-119,100,24,0,33,-1,-6,104,26,75,-80,0,0,-1,-6,-94,-78,17,24,0,33,-1,-6,-35,66,-8,-80,0,0,-1,-5,23,-38,-66,24,0,33,-1,-5,82,107,-91,-80,0,0,-1,-5,-115,3,107,24,0,33,-1,-5,-55,-43,26,-16,0,0,-1,-4,4,108,-32,88,0,33,-1,-4,62,-3,-57,-16,0,0,-1,-4,121,-107,-115,88,0,33,-1,-4,-76,38,116,-16,0,0,-1,-4,-18,-66,58,88,0,33,-1,-3,41,79,33,-16,0,0,-1,-3,99,-26,-25,88,0,33,-1,-3,-98,119,-50,-16,0,0,-1,-3,-39,15,-108,88,0,33,-1,-2,21,-31,68,48,0,0,-1,-2,78,56,65,88,0,33,-1,-2,-117,9,-15,48,0,0,-1,-2,-59,-95,-74,-104,0,33,-1,-1,0,50,-98,48,0,0,-1,-1,58,-54,99,-104,0,33,-1,-1,117,91,75,48,0,0,-1,-1,-81,-13,16,-104,0,33,-1,-1,-22,-125,-8,48,0,0,0,0,37,27,-67,-104,0,33,0,0,95,-84,-91,48,0,0,0,0,-102,68,106,-104,0,33,0,0,-41,22,26,112,0,0,0,1,17,-83,-33,-40,0,33,0,1,76,62,-57,112,0,0,0,1,-122,-42,-116,-40,0,33,0,1,-63,103,116,112,0,0,0,1,-41,-14,-75,-40,0,33,0,2,54,-112,33,112,0,0,0,2,92,-32,-36,-104,0,33,0,2,-85,-72,-50,112,0,0,0,2,-26,80,-109,-40,0,33,0,3,35,34,67,-80,0,0,0,3,91,121,64,-40,0,33,0,3,-104,74,-16,-80,0,0,0,3,-46,-30,-74,24,0,33,0,4,13,115,-99,-80,0,0,0,4,72,11,99,24,0,33,0,4,-126,-100,74,-80,0,0,0,4,-67,52,16,24,0,33,0,4,-9,-60,-9,-80,0,0,0,5,50,92,-67,24,0,33,0,5,108,-19,-92,-80,0,0,0,5,-89,-123,106,24,0,33,0,5,-28,87,25,-16,0,0,0,6,28,-82,23,24,0,33,0,6,89,127,-58,-16,0,0,0,6,-108,23,-116,88,0,33,0,6,-50,-88,115,-16,0,0,0,7,9,64,57,88,0,33,0,7,67,-47,32,-16,0,0,0,7,126,104,-26,88,0,33,0,7,-72,-7,-51,-16,0,0,0,7,-20,-49,58,-104,0,33,0,8,46,34,122,-16,0,0,0,8,97,-9,-25,-104,0,33,0,8,-91,-117,-16,48,0,0,0,8,-41,32,-108,-104,0,33,0,9,26,-76,-99,48,0,0,0,9,76,73,65,-104,0,33,0,9,-113,-35,74,48,0,0,0,9,-61,-78,-74,-40,0,33,0,10,5,5,-9,48,0,0,0,10,56,-37,99,-40,0,33,0,10,122,46,-92,48,0,0,0,10,-82,4,16,-40,0,33,0,10,-15,-104,25,112,0,0,0,11,35,44,-67,-40,0,33,0,11,102,-64,-58,112,0,0,0,11,-104,85,106,-40,0,33,0,11,-37,-23,115,112,0,0,0,12,15,-66,-32,24,0,33,0,12,81,18,32,112,0,0,0,12,-124,-25,-115,24,0,33,0,12,-58,58,-51,112,0,0,0,12,-6,16,58,24,0,33,0,13,59,99,122,112,0,0,0,13,111,56,-25,24,0,33,0,13,-78,-52,-17,-80,0,0,0,13,-28,97,-108,24,0,33,0,14,39,-11,-100,-80,0,0,0,14,89,-118,65,24,0,33,0,14,-99,30,73,-80,0,0,0,14,-48,-13,-74,88,0,33,0,15,18,70,-10,-80,0,0,0,15,70,28,99,88,0,33,0,15,-121,111,-93,-80,0,0,0,15,-69,69,16,88,0,33,0,15,-2,-39,24,-16,0,0,0,16,48,109,-67,88,0,33,0,16,116,1,-59,-16,0,0,0,16,-91,-106,106,88,0,33,0,16,-23,42,114,-16,0,0,0,17,19,-4,-66,-104,0,33,0,17,96,-109,-24,48,0,0,0,17,-119,37,107,-104,0,33,0,17,-43,-68,-107,48,0,0,0,17,-2,78,24,-104,0,33,0,18,74,-27,66,48,0,0,0,18,117,-73,-115,-40,0,33,0,18,-62,78,-73,112,0,0,0,18,-22,-32,58,-40,0,33,0,19,55,119,100,112,0,0,0,19,96,8,-25,-40,0,33,0,19,-84,-96,17,112,0,0,0,19,-43,49,-108,-40,0,33,0,20,33,-56,-66,112,0,0,0,20,74,90,65,-40,0,33,0,20,-106,-15,107,112,0,0,0,20,-65,-126,-18,-40,0,33,0,21,12,26,24,112,0,0,0,21,54,-20,100,24,0,33,0,21,-125,-125,-115,-80,0,0,0,21,-84,21,17,24,0,33,0,21,-8,-84,58,-80,0,0,0,22,33,61,-66,24,0,33,0,22,109,-44,-25,-80,0,0,0,22,-106,102,107,24,0,33,0,22,-30,-3,-108,-80,0,0,0,23,11,-113,24,24,0,33,0,23,88,38,65,-80,0,0,0,23,-126,-8,-115,88,0,33,0,23,-49,-113,-74,-16,0,0,0,23,-8,33,58,88,0,33,0,24,68,-72,99,-16,0,0,0,24,109,73,-25,88,0,33,0,24,-71,-31,16,-16,0,0,0,24,-30,114,-108,88,0,33,0,25,47,9,-67,-16,0,0,0,25,87,-101,65,88,0,33,0,25,-92,50,106,-16,0,0,0,25,-52,-61,-18,88,0,33,0,26,25,91,23,-16,0,0,0,26,68,45,99,-104,0,33,0,26,-112,-60,-115,48,0,0,0,26,-71,86,16,-104,0,33,0,27,5,-19,58,48,0,0,0,27,46,126,-67,-104,0,33,0,27,123,21,-25,48,0,0,0,27,-93,-89,106,-104,0,33,0,27,-16,62,-108,48,0,0,0,28,24,-48,23,-104,0,33,0,28,101,103,65,48,0,0,0,28,-112,57,-116,-40,0,33,0,28,-36,-48,-74,112,0,0,0,29,5,98,57,-40,0,33,0,29,81,-7,99,112,0,0,0,29,122,-118,-26,-40,0,33,0,29,-57,34,16,112,0,0,0,29,-17,-77,-109,-40,0,33,0,30,60,74,-67,112,0,0,0,30,100,-36,64,-40,0,33,0,30,-79,115,106,112,0,0,0,30,-38,4,-19,-40,0,33,0,31,38,-100,23,112,0,0,120,-1,-1,-12,-30,-7,100,-84,0"/>
                </Property>
              </Properties>
            </Component>
            <Component class="javax.swing.JButton" name="chooseBtn">
              <Properties>
                <Property name="text" type="java.lang.String" value="Choose"/>
              </Properties>
              <Events>
                <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="chooseBtnMouseClicked"/>
              </Events>
            </Component>
            <Component class="javax.swing.JCheckBox" name="frCB2">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Monospaced" size="11" style="0"/>
                </Property>
                <Property name="text" type="java.lang.String" value="French"/>
              </Properties>
            </Component>
          </SubComponents>
        </Container>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
